spring.application.name=loader
drtools.analysis.files.metrics.dir=C:/Users/User/Repos/drtools-loader/20240417_0024_kubernetes/metrics
drtools.analysis.files.ranking.dir=C:/Users/User/Repos/drtools-loader/20240417_0024_kubernetes/ranking
drtools.analysis.files.smells.dir=C:/Users/User/Repos/drtools-loader/20240417_0024_kubernetes/smells
