spring.application.name=aggregator
drtools.analysis.files.metrics.dir=C:/Users/User/Repos/drtools-temporal-aggregator/20240417_0024_kubernetes/metrics
drtools.analysis.files.ranking.dir=C:/Users/User/Repos/drtools-temporal-aggregator/20240417_0024_kubernetes/ranking
drtools.analysis.files.smells.dir=C:/Users/User/Repos/drtools-temporal-aggregator/20240417_0024_kubernetes/smells
